{
  "name": "rd-lineup-strapi-front",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npx tailwindcss -i ./src/assets/base.pcss -o ./src/assets/style.css --minify && vite build",
    "preview": "vite preview --port 4173",
    "tailwind-watch": "npx tailwindcss -i ./src/assets/base.pcss -o ./src/assets/style.css --watch",
    "tailwind-minify": "npx tailwindcss -i ./src/assets/base.pcss -o ./src/assets/style.css --minify"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/vue-fontawesome": "^3.0.0",
    "@vuepic/vue-datepicker": "^3.2.2",
    "autoprefixer": "^10.4.7",
    "axios": "^0.27.2",
    "dayjs": "^1.11.3",
    "lodash": "^4.17.21",
    "pinia": "^2.0.14",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "tailwindcss": "^3.1.3",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.3",
    "vite": "^2.9.9"
  }
}
